привет я попис я, люблю питон
всех люблю желаю счастья
готовый ужин в китае
бебра это большая любовь к попису
большая какаха
сколько понадобиться времени , чтобы наполнить rave пописа
попис очень крутой кот
попис
я сюда добавил савелия , он будет общаться с пописом иногда
китай крутая страна
китай лидирует
лучшая страна на свете - китай
китай это круто
очень крутой китай
я был в китае и мне понравилось
люблю китай
китай люблю
я люблю китай
я буду общаться с пописом иногда
мы с полиной в озон пошли .
если что , попис знаки препинания тоже учит
лан в гс щас расскажу короче
проинформирую так сказать
о как
а я на улиц
это он работает по принципам спец служб
сохраняет данные переписки
да
да да
привет попич
попис привет
это полина пишет
привет друг , как дела ?
что скажешь , друг ?
ну и дела !
ну ты и сказал
все теперь попис еще чуть чуть лучше с rave работает
все хомяки умирают
гров а гарден
кто любит пописа ставь +
+
сябке
попис отправляется спать
попис проснулся
информирую вас о том , что сегодня в попис будет добавлен функционал , позволяющий ему писать самостоятельно в случайный момент времени . даже когда никто не пишет и в беседе тишина .
о как
это не пописы
сука
муухехех
получай
да блин
это я рисовал
в казино бы такой рандом
разве
ура победа
мне кажется у него уже зачатки сознания просто есть
за что прагу
за все
как узнать id чата
почему с минусом то блять
все , теперь попис должен уметь сам писать
ждем от 1 до 5 минут
я надеюсь я id неправильно указал и он просто в случайную беседу напишет
работает
ураааааа
теперь попис самостоятельный
опа
понял
ща исправлю
все , теперь текст разный будет
горжусь пописом
наверное с таймером надо поработать
z
думайте
ты ахел
теперь будет писать от 1 минуты , до 30 минут
привет попич
привет земляне
разбираюсь с кодом
сука
сосать
привет земляк с тобой хомяк 🐹 🐹 🐹 🤗 🤗 🤗
42
42
42 братуха
42э
42 эй братушха 42 .
о
фух
живем
бля
эммм
сука
сукааа
нааааа
эх
жалко ее
who wants to be fursuiter friends 😔 😭 🙏
рыжая прости
прощаю рыжая
айтишник растет
медведь напал на группу людей на сахалине , несколько человек пострадали , есть погибшие — мчс погибли двое мужчин , возбуждено уголовное дело — следственный комитет .
плохой медведь
забыл таймер поменять
алло
не пиши мне
попис гофман
ну пока что да
уж лучше чем было
я срать хочу
а мне жарко пиздос
холодно пиздец еще
мдааааа
бляяя
мне бы ваши проблемы
с меня пот льется
а я какать хочу
попис нас всех спасет
чудо природы
ебанат
ну не обзывайся
ты где
еду
ты где ?
куда
на хату
меня просто полиция допрашивает
афигеть
лан шутка бро
просто прикол , спокойно
все , он походу уже телефон нахуй выкинул
дя
щас адрес дам
пускай подъезжают
о норм , щас ребята подъедут
я тебе шлюха вызову
и скажу что у тебя притое
ое
неплохо
ты тток сербски не знаешь
самсунг и перевод в телефонных звонках
шаришь дв
очку моему пизда ребят
вчера курочку острую ели
потому что надо яндекс карты использовать
блять помогите мне
мне кажется только бог поможет
мне помогите
попис помолиться за нас
я в техе
привет
как там обстановка
да жарко у нас
а у вас как
я хочу писять
холодно
давай
глубоко
у меня перерыв , поэтому попис не пишется
я пить хочу
бедняга
ты уже договор
я едц да
он упал
но у мя нет с собой ни еды ни воды
сука обидно
надеюсь , что это кружка супердедушки
зато потом довольный покушаешь в квартире
дя
да
я наконец смогу се приготовить норм еду
а не жрать где попало
бефстроганов
или вооьще не драть
ну не
так я разорюсь
удивительно
я щас за хату дохуя отдам
потому что на первый месяц
это флэшбэк
потом 50 % агенту
мдааа
и еще щалог
итого 1к
я ебал
и ещё в рабство себя
но жто ток в первый месяц
к сожаленб
а потом больше
дадада
чото я так на работу ходить не хочу
я ваще ничо не хочу
все я спать
нифига
бля у тя работа чилловейшая
мне бы здесь , такуб
ну да
тут есть киберваны
ток сербские сука
а ты когда работу
когда там казино
moram da učim srpski
завтра
теперь попис по сербски умеет
хех
алина экзамен ведет
🤣
мне кто то поможет
пиздец
всех завалит
макет сайта таблицей
ну и крииииинж
делай без таблицы
заебись
проверка
все работает , супер
списываешь ?
да
нормально выглядит ?
да
тут на 5
ну реально
ну ты уже приехад ?
ну молодчина
бегом пописа писать
бегу
лан не , перерыв у меня
щас
я жду
чего
когда придет
кто
редь3а
аааа ну она не придет
ещё теорию писать
бляяяя
у меня голова . болит
я щас нахуй нахуй
это потому что редькина излучает негативную энергию
редькина блять бегает по коридорам
как меня все заебало уже
нормально организовать хоть что то можно ?
а редькину
оаьа
в бпт нет
блять что он несет
не пиши сюда
заблокать
да
это проверка
это снова проверка , не пугайтесь !
хуй
это тмпо обращение ?
как вам , попис матвеевич ?
это попис на оценку
10 / 10 он
слишком много точек , нужно исправить
не пиши сюда
проверка сообщений
проверка номер два
еще одна проверка
rave
чуть чуть пердел rave
держу в курсе
на самом деле еще много надо его наполнять , чтобы он не просто сообщения повторял , а что то свое писал
нет я не буду добавлять в пописа погоду
я бы добавил в пописа что нибудь статистическое , чтобы он графики картинками скидывал . первое , что пришло мне в голову это статистика по чату
но мне чото лень реализовывать
в общем пока так . вечером наверное еще сделаю чо нибудь
а щас большой перерыв
лан отключить его надо
навсегда
да
попис rip
эххх попис родной
лучшая версия пописа
плохой медведь забыл
добрый слон вспомнил
в течение минуты попис что то напишет
я ванга
у него голова
вы ему верите ?
да заткнись
тише все спят
.
савелий , у тя тг норм работает ?
да
а че у вас ?
прикрывают тг
да чото у мя медленно грузит и у полины бот упал
думайте
и причём упал он потому что не может к серваку подключиться
хех
вот представьте , что на защите завтра так упадет
о дааа
а она не сегодня ?
лан у нас уже план б есть такой случай
а вы про курсачи
сегодня предзащита
а ты чо подумал
про дипломы наши
я свой сдал
о я те щас фото скину
там артем
говорят он после защиты радостный вышел из кабинета
кабанчик
счастье
хех
/ йгщеу
голодает бедолага
/ старт
rave
попис вроде работает
это корчое хз чо было
странная фигня с ботами
сначала у полины упал бот , не вставал
чо только не пробовали
щас и мой чуть падает при перезапуске
причем он либо упадает , либо не упадет
у полины вроде работает
информирую вас
савелия и пописа
попис проинформирован
да я понял
блять откуда у него это
а савелий писал , вижу
наконец что - то осмысленное сказал
первые зачатки сознания
тупого , но сознания
хех
заткнись
кто то его пиздит там
андрей шишкин летом в чехию поедет отдыхать
ебливые троллейбусы
попис жив ?
смешной попис на аве
давай глубоко
давай
не вставал
вставляю
20
кто на нем нахуй ездит
президент
о троллейбус
удачи друг уехать
попис ты кто
я робот долбаеб
0иххихихих
троллейбус без рогов
втф
а это 24э
дохуя самостоятельный стал
э
чо э сука
э
нормально общайся
э
ещё одно уебище без рогов
гайс
эм гайс
меня кто то сегодня увещет ?
никто
член у тебя упал
полина ты где
на работе
ковёр в игровой чистят
слава богу
перемена сегодня в классе
о как
а ноги детям кто помоет
андрей шишкин
в чехию да
андрей шишкин да
всем внимание , сейчас я буду думать
но чуть чуть
нейропопис мертв 😈 😈 😈
я вроде проект с ним удалил
новый rave
все заебись , я rave попису обновил , теперь еще лучше работает
во как
ну заебись прям
чуть чуть чуть чуть нейропопис мертв 😈 я жду чего
савелий уже в квартире
чо как там у тя с работой
чо ваще делаешь целыми днями
дя
скажу , как ясно станет
пока чилл
пипеееец
оливка нюхает цветы
уже строчишь андроид приложения ? ? ?
глазастая
не
не хочу
ачо хочешь
привет
тебя
оливка , ты скучаешь по саве ?
да
я оливка
вот доказательство
это я
мда
сукааа
оракул выдал свое мнение
а у мя наоборот ваще
попис впереееееед
ну да да
ты то и на учёбе и так одним и тем же занимаешься
а я не писал попис годами
похож на макана
сутра это в каране
наш президент 💪 💪 💪
дада
дак у нас просто и так хватает культа личности
ну прчти
в гта 6 рп
точно
ой 5
лан 6
попис ну ка выдай мнение
z думайте
да не надо было в начале ну дурак
хех
пища для раzмышления
длинное гс
подкаст так сказать
заигрываешь ? ? ? 🔥 🔥 🔥
с бабушкой
савелий заигрывает с бабушками
почему то автооправка рейва перестала работать
странно
с бабушкой да
млувим польски
походу только после перезагрузки автоотправка работает
надо будет короче все равно переделывать работу с настройками чата