привет я попис я, люблю питон
всех люблю желаю счастья
готовый ужин в китае
бебра это большая любовь к попису
большая какаха
сколько понадобиться времени , чтобы наполнить rave пописа
попис очень крутой кот
попис
я сюда добавил савелия , он будет общаться с пописом иногда
китай крутая страна
китай лидирует
лучшая страна на свете - китай
китай это круто
очень крутой китай
я был в китае и мне понравилось
люблю китай
китай люблю
я люблю китай
я буду общаться с пописом иногда
мы с полиной в озон пошли .
если что , попис знаки препинания тоже учит
лан в гс щас расскажу короче
проинформирую так сказать
о как
а я на улиц
это он работает по принципам спец служб
сохраняет данные переписки
да
да да
привет попич
попис привет
это полина пишет
привет друг , как дела ?
что скажешь , друг ?
ну и дела !
ну ты и сказал
все теперь попис еще чуть чуть лучше с rave работает
все хомяки умирают
гров а гарден
кто любит пописа ставь +
+
сябке
попис отправляется спать
попис проснулся
информирую вас о том , что сегодня в попис будет добавлен функционал , позволяющий ему писать самостоятельно в случайный момент времени . даже когда никто не пишет и в беседе тишина .
о как
это не пописы
сука
муухехех
получай
да блин
это я рисовал
в казино бы такой рандом
разве
ура победа
мне кажется у него уже зачатки сознания просто есть
за что прагу
за все
как узнать id чата
почему с минусом то блять
все , теперь попис должен уметь сам писать
ждем от 1 до 5 минут
я надеюсь я id неправильно указал и он просто в случайную беседу напишет
работает
ураааааа
теперь попис самостоятельный
опа
понял
ща исправлю
все , теперь текст разный будет
горжусь пописом
наверное с таймером надо поработать
z
думайте
ты ахел
теперь будет писать от 1 минуты , до 30 минут
привет попич
привет земляне
разбираюсь с кодом
сука
сосать
привет земляк с тобой хомяк 🐹 🐹 🐹 🤗 🤗 🤗
42
42
42 братуха
42э
42 эй братушха 42 .
о
фух
живем
бля
эммм
сука
сукааа
нааааа
эх
жалко ее
who wants to be fursuiter friends 😔 😭 🙏
рыжая прости
прощаю рыжая
айтишник растет
медведь напал на группу людей на сахалине , несколько человек пострадали , есть погибшие — мчс погибли двое мужчин , возбуждено уголовное дело — следственный комитет .
плохой медведь
забыл таймер поменять
алло
не пиши мне
попис гофман
ну пока что да
уж лучше чем было
я срать хочу
а мне жарко пиздос
холодно пиздец еще
мдааааа
бляяя
мне бы ваши проблемы
с меня пот льется
а я какать хочу
попис нас всех спасет
чудо природы
ебанат
ну не обзывайся
ты где
еду
ты где ?
куда
на хату
меня просто полиция допрашивает
афигеть
лан шутка бро
просто прикол , спокойно
все , он походу уже телефон нахуй выкинул
дя
щас адрес дам
пускай подъезжают
о норм , щас ребята подъедут
я тебе шлюха вызову
и скажу что у тебя притое
ое
неплохо
ты тток сербски не знаешь
самсунг и перевод в телефонных звонках
шаришь дв
очку моему пизда ребят
вчера курочку острую ели
потому что надо яндекс карты использовать
блять помогите мне
мне кажется только бог поможет
мне помогите
попис помолиться за нас
я в техе
привет
как там обстановка
да жарко у нас
а у вас как
я хочу писять
холодно
давай
глубоко
у меня перерыв , поэтому попис не пишется
я пить хочу
бедняга
ты уже договор
я едц да
он упал
но у мя нет с собой ни еды ни воды
сука обидно
надеюсь , что это кружка супердедушки
зато потом довольный покушаешь в квартире
дя
да
я наконец смогу се приготовить норм еду
а не жрать где попало
бефстроганов
или вооьще не драть
ну не
так я разорюсь
удивительно
я щас за хату дохуя отдам
потому что на первый месяц
это флэшбэк
потом 50 % агенту
мдааа
и еще щалог
итого 1к
я ебал
и ещё в рабство себя
но жто ток в первый месяц
к сожаленб
а потом больше
дадада
чото я так на работу ходить не хочу
я ваще ничо не хочу
все я спать
нифига
бля у тя работа чилловейшая
мне бы здесь , такуб
ну да
тут есть киберваны
ток сербские сука
а ты когда работу
когда там казино
moram da učim srpski
завтра
теперь попис по сербски умеет
хех
алина экзамен ведет
🤣
мне кто то поможет
пиздец
всех завалит
макет сайта таблицей
ну и крииииинж
делай без таблицы
заебись
проверка
все работает , супер
списываешь ?
да
нормально выглядит ?
да
тут на 5
ну реально
ну ты уже приехад ?
ну молодчина
бегом пописа писать
бегу
лан не , перерыв у меня
щас
я жду
чего
когда придет
кто
редь3а
аааа ну она не придет
ещё теорию писать
бляяяя
у меня голова . болит
я щас нахуй нахуй
это потому что редькина излучает негативную энергию
редькина блять бегает по коридорам
как меня все заебало уже
нормально организовать хоть что то можно ?
а редькину
оаьа
в бпт нет
блять что он несет
не пиши сюда
заблокать
да
это проверка
это снова проверка , не пугайтесь !
хуй
это тмпо обращение ?
как вам , попис матвеевич ?
это попис на оценку
10 / 10 он
слишком много точек , нужно исправить
не пиши сюда
проверка сообщений
проверка номер два
еще одна проверка
rave
чуть чуть пердел rave
держу в курсе
на самом деле еще много надо его наполнять , чтобы он не просто сообщения повторял , а что то свое писал
нет я не буду добавлять в пописа погоду
я бы добавил в пописа что нибудь статистическое , чтобы он графики картинками скидывал . первое , что пришло мне в голову это статистика по чату
но мне чото лень реализовывать
в общем пока так . вечером наверное еще сделаю чо нибудь
а щас большой перерыв
лан отключить его надо
навсегда
да
попис rip
эххх попис родной
лучшая версия пописа
плохой медведь забыл
добрый слон вспомнил
в течение минуты попис что то напишет
я ванга
у него голова
вы ему верите ?
да заткнись
тише все спят
.
савелий , у тя тг норм работает ?
да
а че у вас ?
прикрывают тг
да чото у мя медленно грузит и у полины бот упал
думайте
и причём упал он потому что не может к серваку подключиться
хех
вот представьте , что на защите завтра так упадет
о дааа
а она не сегодня ?
лан у нас уже план б есть такой случай
а вы про курсачи
сегодня предзащита
а ты чо подумал
про дипломы наши
я свой сдал
о я те щас фото скину
там артем
говорят он после защиты радостный вышел из кабинета
кабанчик
счастье
хех
/ йгщеу
голодает бедолага
/ старт
rave
попис вроде работает
это корчое хз чо было
странная фигня с ботами
сначала у полины упал бот , не вставал
чо только не пробовали
щас и мой чуть падает при перезапуске
причем он либо упадает , либо не упадет
у полины вроде работает
информирую вас
савелия и пописа
попис проинформирован
да я понял
блять откуда у него это
а савелий писал , вижу
наконец что - то осмысленное сказал
первые зачатки сознания
тупого , но сознания
хех
заткнись
кто то его пиздит там
андрей шишкин летом в чехию поедет отдыхать
ебливые троллейбусы
попис жив ?
смешной попис на аве
давай глубоко
давай
не вставал
вставляю
20
кто на нем нахуй ездит
президент
о троллейбус
удачи друг уехать
попис ты кто
я робот долбаеб
0иххихихих
троллейбус без рогов
втф
а это 24э
дохуя самостоятельный стал
э
чо э сука
э
нормально общайся
э
ещё одно уебище без рогов
гайс
эм гайс
меня кто то сегодня увещет ?
никто
член у тебя упал
полина ты где
на работе
ковёр в игровой чистят
слава богу
перемена сегодня в классе
о как
а ноги детям кто помоет
андрей шишкин
в чехию да
андрей шишкин да
всем внимание , сейчас я буду думать
но чуть чуть
нейропопис мертв 😈 😈 😈
я вроде проект с ним удалил
новый rave
все заебись , я rave попису обновил , теперь еще лучше работает
во как
ну заебись прям
чуть чуть чуть чуть нейропопис мертв 😈 я жду чего
савелий уже в квартире
чо как там у тя с работой
чо ваще делаешь целыми днями
дя
скажу , как ясно станет
пока чилл
пипеееец
оливка нюхает цветы
уже строчишь андроид приложения ? ? ?
глазастая
не
не хочу
ачо хочешь
привет
тебя
оливка , ты скучаешь по саве ?
да
я оливка
вот доказательство
это я
мда
сукааа
оракул выдал свое мнение
а у мя наоборот ваще
попис впереееееед
ну да да
ты то и на учёбе и так одним и тем же занимаешься
а я не писал попис годами
похож на макана
сутра это в каране
наш президент 💪 💪 💪
дада
дак у нас просто и так хватает культа личности
ну прчти
в гта 6 рп
точно
ой 5
лан 6
попис ну ка выдай мнение
z думайте
да не надо было в начале ну дурак
хех
пища для раzмышления
длинное гс
подкаст так сказать
заигрываешь ? ? ? 🔥 🔥 🔥
с бабушкой
савелий заигрывает с бабушками
почему то автооправка рейва перестала работать
странно
с бабушкой да
млувим польски
походу только после перезагрузки автоотправка работает
надо будет короче все равно переделывать работу с настройками чата
бля заебал меня этот in good hands
что же
матвей давай чо нить забабахаем
дак делай что то другое
давай
давай
ну придумывай
охххх
💋
ща
минуту
чур я бэкэнд делаю
🥶
без б
как бдуто нарушение личного пространства
и телефон всегда в штанах
чо он снимать будет
реально
аа
чат гпт ты ахуел
оно не автоматически
пользователь сам записывае
тогда не ахуел
ну да
а ещещ
идеи
а это все
мдаааа
щас я тоже спрошу чо нибудь
но вообще лучше такое самим придумывать
чот он полгнейшую хуету придумывает
ну дя
люди совсем потеряли способность мыслить 🥀 🥀 🥀
точно
есть же попис
давай сделаем мобильный чат с пописом
личный шизофазик
название ахуенное
пишешь ему привет
а он тебе там у меня этот in good hands что нибудь а я ванга у полины упал он будет общаться с настройками
ну наверное просто слишкм
ну там вебсокеты
я хз как их реализовать
ко ко ко ко ко
чтобы чат был типо
может все таки типо
как он блять
это как
где по контуру надо страну угадать
это типо реал тайм подписка грубо говоря
чтобы вечно запросы в сеть не писать
бляяяяя но это тогда без меня , какой там бэкэнд кроме как хранение данных в бд
а ну да
ну афигеть
ну вот мессенджеры с вебсокетами
ну это только с твоей стороны надо деать ?
вот несложно типо
вроде с твоей тоже
наверное
я не делал ни разу
прикольно
лента из детского порна
не будем добавлять никакой модераци
хехехехехех
во кста
прикольная идея
во реально
тут и без вебсокетов можно
просто страницу обновлять
ну ток без географии
это муторно делать
какой географии
а увидел
вово
ну чо го ?
давай еще пару идей , а это пока топ 1
а окей
просто мне пиздец понравилась
ну вот если лучше ничего не найдем это и сделаем
окей
неплохая идея
и заебашить сюда ии аналитку во
я бы ее съел
она уже покушала
веником
о как
неплохл
да я спать попис
😮 ‍ 💨
ща с полиной разберусь тут и вернусь
пизды ей дашь что ли
да не
и больше нихуя интересного
ну личный дневник слишком скучно
ну это как это
тут просто записульки и ии
котлеты жарю
ой ща
так ну короче давай итоговое решение за тобой
говори вердикт чо делаем
а то я макароны варю
ну мне больше всего идея с голосованием понравилась
я тоже скоро буду
значит ее и делаем
ураааа
урааааа
😧
какие цвета будем использовать ?
и название проекта надо придумать
ща котлеты
цвета хз , голубой ?
давай определим требования : приложение с лентой вот таких вопросов . при открытии открывается полный экран с возможностью голосования . авторизация ультра простая ( аватар , ник , почта , пароль , подтверждение пароля )
мне тож так кажется
но давай еще один выберем , не ?
типо два
или один цвет лучше
голосование : заголовок , описание , список вариантов голосования
ну приложение вообще простое и не какого то бренда . так что я думаю , для подчеркивания простоты можно и один цвет выбрать , но если так хочется , то можно и второй выбрать какой нибудь
ну да , го просто голубой
как мы
точняк
ща поем и вернусь
давай
мне echo vote нравится
ямыголос
норм
заебись
все , создаю проек
votehub мне больше нравится
рил ?
ну да
типо порнохаб поняли да
да
я так и подумао
да лан какое хочешь название делай
эхо круче
у меня вообще котлета
какой неймспейс ставлю ?
типо щас manuelklyukvin . echovote . app
но manuelklyukvin как то нечестно да
да норм
я тут
я вернулся
cluch делай
klychi
klyuch
во
klyuch
точно
ключ
ща я цвет подберу
60b5ff 0d92f4
вот какой то из этих
что с углами ? мне кажется тут прям круглый должен быть
дизайн круглый
ну в смысле углы на 100 закруглены
мох в сербии пон
афигеть у вас светло
дак еще 8
а какая разница , материал это лишь рекомендации , к тому же полностью закругленные компоненты там тоже встречаются . будешь следовать полностью материалу - выйдет мобильный gmail2
ну окей , я акцентные возьму у тя
остальные сам подберу
0b60b0 темненький синийвот еще
дак используй два цвета . основной и акцентный . опять же приложение не большое и ты даже вряд ли найдешь куда много вариантов одного цвета впихнуть
белый голубой и вариант голубого
думаю хватит ?
ye lz
я имел в виду там бэкграунжы всякие
ну белый
или какие
ну не совсем белый
чуть с синим надо
ну это понятно
для серфейса
ненене
да я выберу крч
смотри
вот
слушай меня сюда
ааааааааааа
ну нихуя
лан я ващеток проект создаю
потом разберусь
ты хочешь что ли палетку от материала использовать со своими цветами ? по моему проще под себя палетку создавать , лишь основываясь на палетке от материала
🐝
нет лучше все таки белый в сторону серебра . слоновая кость здесь наверное не подойдет
темную тему и локализациб на англ добавим ?
можно
так щас защиту у полины приму и вернусь
минут 20
kfy
шрифт тоже один юзаем ? жирный ?
если все просто
я бы в приложение еще теги бы добавил
да
можно
разрешаю
заебись
если что я ещё защиту принимаю у полины
делать сегодня уже не буду ничо
да я пон
а у мя ноут сел
база база база
дч
я уже ии функционал придумал , короче можно будет для опроса включить авто подбор тегов
во
о как
нот бэд
в смысле нот бэд
ты должен был сказать
о боже это же гениально я хочу тебе отсосать
вово да
🔥 👍 🙄
все
полина защитилась
спать пора
дя
я ща тоже буду
как там приложение называетя
эхо голосовать
echovote
вово
буду на питоне 3 . 13 писать , а то чо я все на старых 3 . 10 / 11 сижу
а фреймворк fastapi будет
о как
все , я все сделал
ты чо
достойно ? 🔥
ну все , можем деплоить
ураааааааа
надо еще обязательно на c + + что - то написать
а то чо я на чистом питоне буду то
ну реально ребятки реально реально
точно
ты то да
я сделал свой первый сайт , проверяй : http : / / 127 . 0 . 0 . 1 : 8000 /
неплохо
а ты что уже сделал ?
я ток поел
приятного
у мя то 10 утра
сябки
ну да , верно
я сегодня ел два бутера с паштетом
информирую
о как
а я макароны и сосиску
потому что это проще всего съесть
ну да
какой еще кабанчик счастье
он что то пытается нам сказать
че это за хуйня
секс от двух часов без остановки
в ютубе блять
это просто ты много порно смотришь
я скоро на работу уйду
щас мы сделаем приложение и будем бабки лутать
дада
вот вот
даже попис согласен
ваш отчет , савелий
я нихуя не делаю
лан щас сяду
не увольняйте меня только
ура
проекту быть
дя
тебя не млышно
матвей пидооас
почему это
слышно
сучки слушайте мом гс
я пока не могу
только моё слушай
ща
ойййй сложно
вроде норм
просто картинку либо можно загрузить либо нельзя
нормально выглядеть будет
если нет картирки то просто дефолтная ?
если нет картинки , то просто нет картинки
как оно будет выглядеть в ленте то ?
она же должна быть пропорциональной
аватарка пользователя , имя пользователя , потом описание опроса если пользователь написал , сама суть опроса и сам опрос
почти как посты в вк
дак а я думал , что будут маленькие войты
а на них нажал и они большие стали
просто если полностью делать в ленте , то получится очень длинная лента в которой не удобно ориентироваться
те же кнопки будут мешаться
нет , ну если условно описание поста большое , то можно и открывать полностью или если вариантов ответа много , то тоже полностью открывать
вот за основу можно и взять пост в вк , его же раньше тоже можно было полностью открывать , это они щас все испоганили твари
комментарии я же так понимаю будут к опросам ?
по моему это как то неудобно , во всех соц сетях в ленте всегда почти полный пост . к тому же людям скорее всего , не смотря на то , что это всего лишь одно нажатие , будет лень открывать полностью опрос , чтобы проголосовать . ты вот думаешь , зачем ютуб предпросмотр видео добавили
лан давай попробуем
поз
ура
буду ждать первый вариант
дизайна
у мя урок через 6 минут
ща я ваще посмотрю как цвета выглядят
ну вот , я максимально подобрал
рыготня
а вы ж на уроке
попозже послушаб
цвета норм . а где секондари будет использоваться , а то он так се выглядит
сверстай теперь пост
ну это вторичный цвет просто
для доп кнопок каких нить
ачо он те не нрав
да хз
ща я все приберу в проекте
и сделаю
просто больше люблю когда один цвет только и все
ну на всякий пока пусть будеь
норм иконка будет ?
во эта крутая
просто абстракция
ёлка какая то
ну вроде да
ну типо echo
ю ноу
не обзывайся ток
ааа , я бы не догадался рял
😡
для эха тогда лучше что то типа значка вайфая , здесь просто соединения между волнами выглядят так , будто это елка
бля
ну ща еще посмотрю
плпроси гпт нарисовать , может что то более или менее норм будет
сомневаюсь
а как мне это в свг сделать
если он ровно нарисует , то конвертировать в свг несложно
ну кста нот бэд
кинь файлом
https : / / www . flaticon . com / free - icon / ask_15414546 ? term = quiz & page = 1 & position = 25 & origin = tag & related_id = 15414546
блин там премиум
ток она на синем фоне будет
так норм будет ?
ну сделай посмотрим
я думаю норм
как думаете через сколько мы забросим этот проект ? ? ? ? 🔥 🔥
уже завтра
зато попис жив
он щас спит есчо
мне с черным даже больше нравится
чем если белвй делать
заебись ваще выглядит
ахуенно
мы же ошибки будем ловить в приложухе ?
это те надо будет их отправлять ес чо
конечно
добро
типо я серб поняли
так
еще
скаффолд надо сделать
ну это не мне делать
у нижнего бара какие будут кнопки ?
да это понятно
ну лента и профиль точно
еще чо - то ?
и еще типо кнопку создания опроса куда сам уже впихнешь
ну типо плюсик
иди может в профиле это сделать ?
я вот тоже думаю
хотя
в тиктоке в центре
везде по центру просто
ну да , тоже верно
давай отдельную кнопку сделаем
тогда давай в центре в баре нижеем
я просто там проверку сделаю , что пользователь авторизован
это типо я точно отправляю поняли да
дада
jwt токен шарите да да да
дадададдададада
а еще хеширование паролей
слышали ? ? ?
вот кста
еще вопрос
мб как у мя в дипломе сделаем ?
типо это кнопка меню
мы открываем
а не
пох
ну пох дак пох
мы открываем бизнес мы будем делать бабки 😎 😎 😎 🇷 🇺
мы купим себе шмотки
да не , в пизду его , ну кто ваще это делает 🤣 🤣 🤣 👍 💪
вово
будь ты проклят
ой точнее здоров
сябке
шарик чото орет
ой гарик
шарик )
куда деньги перевести
а понял
ну с запором я помогу точно
мне
эх ну почему не книга книга
о нормас
запоминайте великие слова
с каждым днем он все умнее и умнее
попис , скажи , ты меня любишь ?
id чата в json узнать можешь через message . chat_id
с голосованием понравилось потому что класс идея
смотрите , он уже со мной общаться
савелия сразу же по географии найдут
тосно
он сказал это очень нежно . « папочка , ты мой папа » — трамп о словах генсека нато рютте в свой адрес
что он блять несет
чтооооо
это попис сказал ?
нет
блин
трамп это сказал
тогда ничего неоьычного
попис = = трамп
я уже подумал , что попис оьрел разум
хотя нет , попис > =
скоро
я ваще хз как организовать вид у войта
нет
жду комменты по поводу дизацна и че где исправиьь и добавить
хуйня
я тебя не спрашивал
я в твитерр выложу
ну так спроси
ичо
тебя отменят
я уже звоню военкомату
ало военкомат да да савелий
ну сммотри , мне кажется сами полоски варианта ответа шире сделать , ну выше , а еще попробуй сделать пост от края до края , мне инетересно как выглядеть будет
ой капс
насрал
сейчас помнишь ?
а я помню
нет
бомжара
учитесь шлюхи
заблокировать
попис долбаеб
заткнись
ты чо епта
матвей нарыгал
оцените
нижний бар норм
цвета вроде тоже
да не надо свернутые
это наоборот лишние действие открывать опрос да и к тому же , часто ты случайно куда то нажимаешь
меня слышно
дак я тебе говорил , если длинное , то свернуть описание и так же если много вариантов ответа . и вот чтобы полностью увидеть для этого и открывать полностью опрос ( пост )
вы чо суки
это демо версия нашего приложения ?
да
ой иди нахуй
ты щас блять
чет хуета как будто
я твоей матери все покажу
да в смысле , везде так
матвей идёт в магазин я ему родительскиц контроль поставила
хоум видео
от первого лица
я те уже говорил , что это лишние действие , я не хочу открывать пост , чтоьы проголосвать , я хочу сразу голос отдать и дальше пойти листать
книга книг
вау , а листать гигансткую блять ленту и открывать описание и варианты ответов это гораздо меньше действий
это у меня было да
я на шар потратил
с 12 на 13 апнул
ну знаешь ли , почему то в других соц сетях людей все устраивает
надо было с 13 на 14
у меня нет сток карт
обмен
даыай тогда хотя бы каркас этой карточки сдела
просто набросок
а то я не знаю как это организовать
чо мне сделать что ли
не
нарисуй
ааа
да окей
ща в магазин схожу
полина жрать захотела
у меня носки воняют
а я ща прогуляюсь
дай нюхну
ща почтой отправлю
матвей заставляет меня нюхать его носкт
это правда
да
скинь скрин ленты
@ manuelklyukvin
спасибо
ну все , жди 30 + часов , пока я делаю
дада
жду
я все равно ща погулять пойду
давай давай
лан короче похуй оставляй как есть мне пох я все равно делаю бэкэкнд
да пох мне
мдааа
ну крч
надо просто мнение большинства спросить , а у нас такого нет
чо должно быть у войта
точно
вот было бы приложение
комментарии
id , image , user id , title , description
по свти все
ааа
отдельные таблицы теги
варианты ответов
с бд я сам разберусь
да я про требования скорее
потом тебе скажу чо как
ну пон пон
чтобы мы оба понимали
мнение z думайте
fuck islam
подпиши там
база
учу пописа всему хорошему
я почти нихуя не услышал но лан
епта
проси убежище
уебище
всех просто
надо ненавидеть всех
да
жал здесь русских не невидят
екмакарек
нифигасе
наверное бесплатно газ поставляют
ну да
женщины ваще в географии не шарят
я сексист
и я
ваще пипец
полина , столица пистостана ?
аллахсосал
ну блин зачем подсказал
ура гости я тоже приеду
обучил
как ты пописа
оьучи пописа столицам
или он тупорылый и нихуя не обучаемый
сука это ты про себя щас
хахахахахахаха
попис как сын родной
два отца
один за хлебом ушел и больше не растит его
это так называемый попис ?
так называемый веник
ооо
васян
вася тян 🔥 🔥 🔥 😂 😂 😂
нк пгняли да
типо анимешники долабебы
долбаебы анимешники
испания это да
что то явно хочет сказать
не спорю
он прав
блять я его обожаю
алина экзамен ведёт 🤣 🤣 🤣
это как это , попис
мне переводи
ог ска
ну ясен хуй
это новости будущего есчо
нам не понять диалект будущего
🤣 🤣 🤣 🤣
😭 😭
спасибо брат
вы про чо ваще нахуй
он угрожает уже ?
да
открывает огонь
ура
нейромох
это ващета просто попис
там нейро еще нет
это я те идею предложил
он постоянно не договаривает
в нашу приложуху интегрировать нейромоэа
ток попис
загадками общается
шизо опросы
точно
попис выдай опрос
ой все заткнись
хех
все он щас спать пойдет
он спит , больше вас не потревожит . спите спокойно
все , полина защитилась , щас пописа включу
rave
интересуется мирозданием
ты чо ваще ахуел
ничо блять не попутал
сука заткнись , а о я тебя отключу нахуй
правильно
я его вырубил
zаписки попиzа
точно , не подумал
да кста
боттом бар норм ?
для бд буду postgreql использовать
да
ураааааа
бля я смотрю уроки по fastapi , эти ебучие программисты столько везде кода пишут , что чото нихуя не fast
мне сегодня 2 отработки поставили , вы рады ?
хех
ого матвей проживет на день дольше
дяя
ща погоди
разберёмся
кстати радмин рял
согласны ?
показывай чо сделал
я нихуя еще не делал хех
пописа сделайте кто нибудь
короче 3 курс на курсаче походу душили жоско
первая группа , 11 человек , 3 пятёрки , одна 3 и одна пересдача
у полины 5 😎
остальные 4
да откуда блять у него такие слова
првоерка
изменил интерполяцию
немного
посмотрим как теперь общаться будет
нет , верну как было
даже больше поставлю
и так
попис лох
эмммм сама лох
полина лох
ищешь
можно
кайф
эй попис ты лох дурак лошара йоу
ну ты напиздел
щас из троллейбус выйдк расскажу
я еду с челом который был от предприятия на чемпионате по 1с
как его еще не обоссали
преукрасил
лол у меня отработка
куда она идет
как у нас получение картинко будет ?
я буду по имени файла к бэку оьращаться ?
или как ?
чтобы я мог уже реализовывать
я бы вас всех задушил
ты мне айди поста , а дальше я тебе сам все
ну либо потом разберемся
а у твоей новой подруги есть кот или кошка
а как я буду картинку отображать тут то бля
а
ну корчое
мне вика мурзина написала прикинь
я тебе отправляю словарь , в нем будет путь на картинку и через библиотеки будешь отображать по url
зачем
ага , юрл картинки которая на бэке ?
да просто чо то
ну да
окей сябки
поооооон
а у нее есть кошка или кот
у кого
у мурзиной
не знаю
узнай
ну она вроде любит кошек
и кейпоп
я боюсь
да
спроси гвоорю
и я лбблю кейпоп
нету она сказала
мда .
поняли все ?
от 1 года типо ?
в тюрьму
нене
чо она увидела
тебя
эм
эм
полина жрать
глубокий горловой минет
у пописа пубертат начался
неплохо
я базу для экрана почти сделал
вроде неплохо выглядит
показывай
ща отправляю
жду комментарии по дополнению или исправлению
в светлой теме как то тяжело выглядит цвет карточки и основной цвет
надо чуть понежнее их сделать
иконку поиска сделай внутри поиск бара
дак это кнопка же
ичо
на нее нажать надо
они все в поиск барах делаются
в конце сделать или вначале ?
в конче
кнопкой или нет ?
давай
дада
кнопкой
и цвет какой
пон
голубцй значит
дада
да не , их то не надо
на глаз определяется
давай
ачо ты хочешь , чтобы полностью было круглым ?
ну вот допустим поиск бар
ну щас , я быро поправлю
мне хотя бы просто посмотреть как это будет выглядеть
посмотришь
я мы степу встретили
афигкть
настоящего ?
да
он 3 вроде уходит
жа заебись ваще
наоборот контраст видно хороший
запихни просто еще кнопку в бар
ну это потом уже
ну да да
а поиск уже мой
ну почему , поиск то делать как нехуй делать
select where
ну сделай пока так , потом посмотрим
я по материалу смотрю
там так
лан вечером чекну
но звучит как хуйня
но посмотрим
сукаааааа
хехе
да хз
а ты чо сделал
детей учил
пока что сильно много не сделал
база
заголовки можно на 2sp попробовать увеличить
с бд я разберусь
решётки ты добавляй
на фронте ток да
окей
это потому что встроенные бары хуйня
https : / / developer . android . com / develop / ui / compose / designsystems / material3 ? hl = ru вот почитай кста
вот у тебя отсуп у иконки тоже какой то с текстом не сходится + сделай аву и имя в самом верху поста , а потом уже все остальное и больше аву и имя сделай
вот сделаешь короче и посмотрим
и решим
ну вот посмотришь
да
да у гпт спроси , это легко сделать наверное будет
а анимация плавная тоже база с ютуб канала официального
заниматься подсчётом процентов ты должен
ну это понятно
попис привет
шифр какой то
попис только что пережил клиническую смерть
отчет для савелия
афигкть
вот еще
меня сурен учит
я цдалил секондари цвет
во
жду отчет
он спрашивает жив ли он . . . .
я пошёл какать
давай
о как
ачо он пишет так часто то
нихуя он
это он мне угрожает типо
lf
да
паша сказал , что мы с тобой суки , потому что на вручение не пришли
ну простите
все , теперь редко писать будет
я ебал рот бэкэндеров просто блять под любой пук среньк новый модуль делают бляяяяяя
сука
быстрее бы уже сделать это ну короче чтобы теги для поста сами определялись
а то я просто в ахуе с этих бэкэндеров
ни чуть не лучше фронтендеров
фулл стак это вообще видимо психбольные
вово
это тупо я с темой сижу разбираюсь
э бля
сегодня на злом
злой попис
отключить
удалить
дать второй шанс
пол часа прошло
норм
удмаю
короче , вообще я предлагал сделать юзернейм + ава выше даже картинки , попробуй и еще сделай так , чтобы more шло сразу после описания , чтобы не выделять новую строку под это . ты так никогда не делал вот научишься
и еще вот попробуй у картинки нижние углы не скруглять , мне интересно как будет выглядеть
ничо страшного , я с бэкэндем тоже не очень быстро иду
учти сразу все правки , чтобы посмотреть как будет выглядеть то , что я представляю
резюмирую : юзер вверх углы нижние не скруглять more рядом с описанием
хуета полная
ща послушаю
ну да , тут из за картинки так себе
окей тогда юзера обратно как на прошлом скрине
ээээ ну тогда это интуитивно не понятно
так
я те говорю , надо сделать чтобы опросы сразу были тут , а если слишком большие , то половину скрывать , ну как в вк типо
а весь пост открывать просто нажатием на него
да ты что , а приложение у нас про что ? лопасти если больше 3 - 4 вариантов , тогда уже скрывать и норм будет . даже ечли пост будет занимать пол экрана , это нормальная практика
какие нахуц лопасти
хорошо ща сделаю
я его выбрал почему он не выбрался
о нет
да я нихуя не помню
я серьезно помогите
я разобрался
савелий цвета
скинь пж
бля
ебать ты выдал
спсибо
ну а хуле
савелий , размеры текста
пожалуйста
и шрифт сам
бля да не парься настолько
хорошо
о у нас тучи
тоже
ну дак мы недалеко тут
ничо не знаю , тз есть , твое дело сделать
правки готов выслушать
сука ты бля
тут еще тема опроса 18 кегель стоит
и описание не чёрное , а темно темно темно темно снрое
20 ? у тя же впще 16 было
и да , searchbar здесь высотой в 60
а ну и нижний бар я просто не сделал
еше можно добавить вкладу гоолосвание дня 🔥
ну такими штуками уже я должен заниматься
как это все ранжировать
нахуя ?
ну это я так
да хз не придумал
красавв
хорошо
term
чо , он тя маленький вообще
это тебе по башке стучат
хорошо , сделай 50
ну наверное да
а ну да , поправить забыл
матвей напомни тебе показать
quote и news кстати на английском работают , но переводятся на русский
что
zапмскм попиzа
попиz
велик
аутист
ну чо там у тебя
ты где
я игру в кальмара с дашей смотрб
поооон , давайте давайте
полный список того , что будет у нас в приложении
гей порно
ща послушаю
лишь бы попис выучит
афигеть
сегодня выходной
решительно
о у меня тоже по фичам
умничка
чо за работа то
а военкомат тебя ищет ?
вроде не
хз ваще
пока не обустроюсб ничо не буду говорить
ну океееей
просто молись за мя
наверное что то крутое оченб
окей окей
скртн буду ждать
посудомойщик
это долго бля
бля ебучий эффект затемнения снизу
ну лан , зато научусь такую шнягу делать
я первым делом с юзерами разберусь , ибо токены эти хуекины
надо бв
о даа
потом к остальному перейду
базово в принципе я уже все понял как делать
вроде
у меня в воутах для оптимизации не полный юзер
а voteuser
там чисто айди , аватар и нейм
ес чо
без проблем
я короче откопал у себя и даже запустил ноут , которому лет сто , он ржавый уже , там 7 винда , проц i7 какой то и gt 230m
и 4гб оперативы
вот на этой махине буду пописа запускать , чтобы он даже ночью работал
мухехехехехех
попис вечен
линукс поставлю
это проверка
я тя тут забаню если не по русски будешь говорить
группа националистов
в гта 5 рп осуждаю
скоко скоко нахуй
хорошо разрешаю
я этот
фашист
дада
в гта 5 рп
оливка идет
куда
по твою душу
ну морда серьёзная , сразу видно что то намечается
вот что она с веником сделала
убила
дя
сука я не могу с него
единственная , кто смогла выжить
ахуевший взгляд
она отомстит
ну красотаа
о нет
теперь оливка в ахуе
друг на друга смотрят
точняк
отключить
